# Primes

./: README.md
PrimeGenService/PrimeGenService/: .classpath  .project  pom.xml
PrimeGenService/PrimeGenService/src/main/java/com/dare/adekunle/primegen/cli/: PrimeGeneratorCLI.java
PrimeGenService/PrimeGenService/src/main/java/com/dare/adekunle/primegen/db/: PrimeDataService.java
PrimeGenService/PrimeGenService/src/main/java/com/dare/adekunle/primegen/generators/: ModeratePrimeGenerator.java  PrimeGeneratorRegister.java
PrimeGenService/PrimeGenService/src/main/java/com/dare/adekunle/primegen/services/: PrimeService.java  PrimeServiceConfig.java
PrimeGenService/PrimeGenService/src/main/webapp/WEB-INF/: web.xml
PrimeGenWeb/PrimeWeb/: .classpath  .project  pom.xml
PrimeGenWeb/PrimeWeb/WebContent/: primeLogView.xhtml  primes.xhtml
PrimeGenWeb/PrimeWeb/WebContent/WEB-INF/: beans.xml  web.xml
PrimeGenWeb/PrimeWeb/src/com/dare/adekunle/primegen/db/: DBManager.java
PrimeGenWeb/PrimeWeb/src/com/dare/adekunle/primegen/generators/: FastPrimeGenerator.java  ModeratePrimeGenerator.java  PrimeGeneratorRegister.java  SlowPrimeGenerator.java
PrimeGenWeb/PrimeWeb/src/com/dare/adekunle/primegen/web/ui/beans/: PrimeBean.java
PrimeGenerator/PrimeGen/: .classpath  .project  createDDL.jdbc  pom.xml  primegendb.lck  primegendb.properties  primegendb.script
PrimeGenerator/PrimeGen/src/main/java/com/dare/adekunle/primegen/cli/: PrimeGeneratorCLI.java
PrimeGenerator/PrimeGen/src/main/java/com/dare/adekunle/primegen/entities/: PrimeLog.java
PrimeGenerator/PrimeGen/src/main/java/com/dare/adekunle/primegen/generators/: FastPrimeGenerator.java  PrimeGenerator.java  SlowPrimeGenerator.java
PrimeGenerator/PrimeGen/src/test/java/com/dare/adekunle/primegen/generators/: PrimeGeneratorTest.java
